primitive groups of degree n less than 87 that have subgroup chains bigger than 
1 + n/2
<[ 6, 2 ], "PGL(2, 5)">
<[ 7, 5 ], "L(3, 2)">
<[ 8, 3 ], "ASL(3, 2)">
<[ 8, 5 ], "PGL(2, 7)">
<[ 9, 5 ], "AGammaL(1, 9)">
<[ 9, 6 ], "ASL(2, 3)">
<[ 9, 7 ], "AGL(2, 3)">
<[ 9, 9 ], "PGammaL(2, 8)">
<[ 10, 7 ], "PGammaL(2, 9)">
<[ 11, 6 ], "M(11)">
<[ 12, 4 ], "M(12)">
<[ 13, 7 ], "L(3, 3)">
<[ 15, 4 ], "PSL(4, 2)">
<[ 16, 16 ], "AGammaL(2, 4)">
<[ 16, 18 ], "2^4.S(6)">
<[ 16, 19 ], "2^4.A(7)">
<[ 16, 20 ], "2^4.PSL(4, 2)">
<[ 24, 3 ], "M(24)">
<[ 32, 3 ], "ASL(5, 2)">
