
function test(g, lr)
    m:=MaximalSubgroups(g);
    ok := false; j:=1;
    while not(ok) and j le #m do
      c := 0;
      s := Factorization(#m[j]`subgroup);
      for x in s do
        c := c+x[2];
      end for;
      if c ge lr then
        if lr gt 0 then 
          if test(m[j]`subgroup, lr-1) then ok:=true;
          end if;
        else return true;
        end if;
      end if;
      j := j+1;
    end while;
    return ok;
end function;
  
for d := 2 to 87 do
  leastRank := Truncate(d/2)+1;
  for i := 1 to NumberOfPrimitiveGroups(d)-2 do
    G := PrimitiveGroup(d,i);
    c := 0;
    s := Factorization(#m[j]`subgroup);
    for x in s do
      c := c+x[2];
    end for;
    if c ge leastRank then
      ok := test(G,leastRank-1);
      if ok then 
        print d,i, GroupName(G);
      end if;
    end if;
  end for;
end for;

