/* experiments to pin down independent gen set sizes for Mathieu groups */
M11 := PrimitiveGroup (11, 6);  PrimitiveGroupDescription (11, 6);
M12 := PrimitiveGroup (12, 4);  PrimitiveGroupDescription (12, 4);
M22 := PrimitiveGroup (22, 1);  PrimitiveGroupDescription (22, 1);
M22_2 := PrimitiveGroup (22, 2);  PrimitiveGroupDescription (22, 2);
M23 := PrimitiveGroup (23, 5);  PrimitiveGroupDescription (23, 5);
M24 := PrimitiveGroup (24, 3);  PrimitiveGroupDescription (24, 3);

// from ATLAS
M12_2 := PermutationGroup<24|\[
4,17,15,1,18,19,12,10,21,8,13,7,11,16,3,14,2,5,6,23,9,24,20,22]
,\[
1,18,19,11,10,6,22,8,9,16,21,12,7,3,15,5,24,23,14,17,4,13,2,20]
>;


// largest MGS for M12
X12 := [ Sym(12) |
    [ 1, 4, 3, 2, 11, 9, 10, 8, 6, 7, 5, 12 ],
    [ 3, 4, 1, 2, 6, 5, 7, 8, 11, 10, 9, 12 ],
    [ 4, 2, 10, 1, 11, 8, 7, 6, 9, 3, 5, 12 ],
    [ 2, 1, 6, 5, 4, 3, 7, 8, 10, 9, 11, 12 ],
    [ 4, 9, 11, 1, 10, 6, 7, 8, 2, 5, 3, 12 ],
    [ 2, 1, 10, 4, 5, 9, 7, 8, 6, 3, 12, 11 ]
];

// largest MGS for M22.2
X22_2 := [ PermutationGroup<22 |  
        \[ 7, 8, 9, 10, 11, 1, 12, 13, 14, 15, 2, 16, 17, 18, 3, 19, 20, 4, 21, 5, 6, 22 ],
        \[ 1, 14, 7, 21, 11, 9, 12, 2, 5, 4, 16, 13, 19, 18, 10, 6, 15, 20, 3, 8, 17, 22 ],
        \[ 1, 10, 13, 11, 18, 6, 7, 15, 17, 2, 4, 12, 3, 20, 8, 16, 9, 5, 19, 14, 21, 22 ],
        \[ 22, 10, 14, 17, 5, 6, 7, 15, 11, 2, 9, 12, 20, 3, 8, 16, 4, 18, 21, 13, 19, 1 ]:
         Order := 887040 > |
    [ 2, 1, 18, 7, 14, 6, 4, 8, 9, 10, 11, 12, 20, 5, 19, 17, 16, 3, 15, 13, 21, 22 ],
    [ 17, 5, 3, 21, 2, 6, 7, 18, 9, 15, 11, 13, 12, 16, 10, 14, 1, 8, 19, 20, 4, 22 ],
    [ 21, 2, 6, 17, 5, 3, 20, 8, 9, 15, 11, 14, 16, 12, 10, 13, 4, 18, 19, 7, 1, 22 ],
    [ 18, 3, 2, 7, 5, 6, 4, 12, 10, 9, 11, 8, 17, 14, 15, 20, 13, 1, 19, 16, 21, 22 ],
    [ 12, 2, 3, 16, 5, 6, 20, 18, 9, 10, 19, 1, 17, 21, 15, 4, 13, 8, 11, 7, 14, 22 ],
    [ 1, 2, 3, 7, 19, 6, 4, 9, 8, 12, 11, 10, 16, 15, 14, 13, 20, 18, 5, 17, 21, 22 ],
    [ 14, 5, 3, 13, 2, 6, 20, 8, 22, 10, 11, 21, 4, 1, 15, 17, 16, 18, 19, 7, 12, 9 ]
];

// largest MGS for M23
X23 := [ PermutationGroup<23 |  
        \[ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
        21, 22, 23, 1 ],
        \[ 1, 16, 12, 3, 5, 8, 17, 2, 6, 11, 22, 13, 18, 19, 14, 9, 10, 4, 21, 
        15, 20, 7, 23 ]:
         Order := 10200960 > |
    [ 1, 2, 19, 20, 21, 14, 17, 8, 13, 22, 11, 12, 9, 6, 16, 15, 7, 18, 3, 4, 5,
    10, 23 ],
    [ 1, 2, 13, 5, 4, 10, 15, 8, 19, 6, 11, 12, 3, 22, 7, 17, 16, 18, 9, 21, 20,
    14, 23 ],
    [ 9, 2, 13, 14, 17, 18, 7, 21, 1, 10, 11, 12, 3, 4, 23, 22, 5, 6, 19, 20, 8,
    16, 15 ],
    [ 1, 2, 17, 11, 23, 6, 9, 21, 7, 10, 4, 12, 15, 14, 13, 19, 3, 20, 16, 18, 
    8, 22, 5 ],
    [ 23, 2, 13, 14, 22, 6, 19, 8, 15, 10, 12, 11, 3, 4, 9, 17, 16, 18, 7, 20, 
    21, 5, 1 ],
    [ 5, 21, 7, 4, 1, 6, 3, 10, 15, 8, 11, 12, 19, 14, 9, 17, 16, 18, 13, 20, 2,
    23, 22 ]
];

// an MGS of size 7 for M24
X24 := [ Sym(24) |
    [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
    [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
    [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
    [ 1, 17, 5, 24, 3, 6, 7, 19, 9, 16, 11, 18, 13, 14, 20, 10, 2, 12, 8, 15, 21, 23, 22, 4 ],
    [ 13, 5, 8, 4, 2, 6, 7, 3, 9, 17, 21, 15, 1, 14, 12, 19, 10, 18, 16, 20, 11, 24, 23, 22 ],
    [ 1, 5, 17, 4, 2, 21, 7, 16, 9, 19, 11, 18, 14, 13, 15, 8, 3, 12, 10, 20, 6, 23, 22, 24 ],
    [ 1, 10, 8, 4, 19, 6, 11, 3, 9, 2, 7, 12, 14, 13, 20, 17, 16, 18, 5, 15, 21, 23, 22, 24 ]
];

// hands on M24 by maximals
k := 7;
G := M24;
I := Involutions (G);
//maxes := [ x`subgroup : x in MaximalSubgroups (G) ]; 

// for maximal L_3(4):Sym(3) there are 31 irredundant sets of size (at least) 6
L := [ PowerSequence(Sym(24)) |
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 1, 17, 5, 24, 3, 6, 7, 19, 9, 16, 11, 18, 13, 14, 20, 10, 2, 12, 8, 15, 21, 23, 22, 4 ],
        [ 13, 5, 8, 4, 2, 6, 7, 3, 9, 17, 21, 15, 1, 14, 12, 19, 10, 18, 16, 20, 11, 24, 23, 22 ],
        [ 1, 5, 17, 4, 2, 21, 7, 16, 9, 19, 11, 18, 14, 13, 15, 8, 3, 12, 10, 20, 6, 23, 22, 24 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 1, 17, 5, 24, 3, 6, 7, 19, 9, 16, 11, 18, 13, 14, 20, 10, 2, 12, 8, 15, 21, 23, 22, 4 ],
        [ 13, 5, 8, 4, 2, 6, 7, 3, 9, 17, 21, 15, 1, 14, 12, 19, 10, 18, 16, 20, 11, 24, 23, 22 ],
        [ 14, 5, 19, 4, 2, 11, 7, 10, 9, 8, 6, 12, 13, 1, 18, 17, 16, 15, 3, 20, 21, 22, 24, 23 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 8, 9, 10, 4, 5, 6, 7, 1, 2, 3, 21, 18, 17, 19, 15, 16, 13, 12, 14, 20, 11, 22, 24, 23 ],
        [ 9, 19, 16, 24, 10, 6, 7, 17, 1, 5, 11, 12, 14, 13, 15, 3, 8, 18, 2, 20, 21, 23, 22, 4 ],
        [ 16, 2, 14, 4, 9, 11, 7, 8, 5, 13, 6, 18, 10, 3, 15, 1, 19, 12, 17, 20, 21, 24, 23, 22 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 8, 9, 10, 4, 5, 6, 7, 1, 2, 3, 21, 18, 17, 19, 15, 16, 13, 12, 14, 20, 11, 22, 24, 23 ],
        [ 9, 19, 16, 24, 10, 6, 7, 17, 1, 5, 11, 12, 14, 13, 15, 3, 8, 18, 2, 20, 21, 23, 22, 4 ],
        [ 17, 9, 3, 4, 5, 21, 7, 14, 2, 16, 11, 12, 19, 8, 18, 10, 1, 15, 13, 20, 6, 24, 23, 22 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 8, 9, 10, 4, 5, 6, 7, 1, 2, 3, 21, 18, 17, 19, 15, 16, 13, 12, 14, 20, 11, 22, 24, 23 ],
        [ 9, 19, 16, 24, 10, 6, 7, 17, 1, 5, 11, 12, 14, 13, 15, 3, 8, 18, 2, 20, 21, 23, 22, 4 ],
        [ 1, 5, 17, 4, 2, 21, 7, 16, 9, 19, 11, 18, 14, 13, 15, 8, 3, 12, 10, 20, 6, 23, 22, 24 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 8, 9, 10, 4, 5, 6, 7, 1, 2, 3, 21, 18, 17, 19, 15, 16, 13, 12, 14, 20, 11, 22, 24, 23 ],
        [ 16, 2, 14, 4, 9, 11, 7, 8, 5, 13, 6, 18, 10, 3, 15, 1, 19, 12, 17, 20, 21, 24, 23, 22 ],
        [ 14, 17, 10, 22, 16, 6, 7, 19, 13, 3, 11, 12, 9, 1, 15, 5, 2, 18, 8, 20, 21, 4, 24, 23 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 8, 9, 10, 4, 5, 6, 7, 1, 2, 3, 21, 18, 17, 19, 15, 16, 13, 12, 14, 20, 11, 22, 24, 23 ],
        [ 17, 9, 3, 4, 5, 21, 7, 14, 2, 16, 11, 12, 19, 8, 18, 10, 1, 15, 13, 20, 6, 24, 23, 22 ],
        [ 14, 8, 3, 24, 5, 6, 7, 2, 13, 10, 11, 15, 9, 1, 12, 16, 19, 20, 17, 18, 21, 23, 22, 4 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 8, 9, 10, 4, 5, 6, 7, 1, 2, 3, 21, 18, 17, 19, 15, 16, 13, 12, 14, 20, 11, 22, 24, 23 ],
        [ 17, 9, 3, 4, 5, 21, 7, 14, 2, 16, 11, 12, 19, 8, 18, 10, 1, 15, 13, 20, 6, 24, 23, 22 ],
        [ 13, 19, 3, 22, 5, 6, 7, 17, 14, 10, 11, 18, 1, 9, 20, 16, 8, 12, 2, 15, 21, 4, 24, 23 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 8, 9, 10, 4, 5, 6, 7, 1, 2, 3, 21, 18, 17, 19, 15, 16, 13, 12, 14, 20, 11, 22, 24, 23 ],
        [ 17, 9, 3, 4, 5, 21, 7, 14, 2, 16, 11, 12, 19, 8, 18, 10, 1, 15, 13, 20, 6, 24, 23, 22 ],
        [ 14, 17, 10, 22, 16, 6, 7, 19, 13, 3, 11, 12, 9, 1, 15, 5, 2, 18, 8, 20, 21, 4, 24, 23 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 8, 9, 10, 4, 5, 6, 7, 1, 2, 3, 21, 18, 17, 19, 15, 16, 13, 12, 14, 20, 11, 22, 24, 23 ],
        [ 3, 2, 1, 4, 9, 21, 7, 19, 5, 14, 11, 15, 16, 10, 12, 13, 17, 18, 8, 20, 6, 22, 24, 23 ],
        [ 14, 17, 10, 22, 16, 6, 7, 19, 13, 3, 11, 12, 9, 1, 15, 5, 2, 18, 8, 20, 21, 4, 24, 23 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 8, 9, 10, 4, 5, 6, 7, 1, 2, 3, 21, 18, 17, 19, 15, 16, 13, 12, 14, 20, 11, 22, 24, 23 ],
        [ 13, 19, 3, 22, 5, 6, 7, 17, 14, 10, 11, 18, 1, 9, 20, 16, 8, 12, 2, 15, 21, 4, 24, 23 ],
        [ 19, 9, 16, 4, 5, 11, 7, 13, 2, 10, 6, 15, 8, 17, 12, 3, 14, 18, 1, 20, 21, 23, 22, 24 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 9, 2, 5, 22, 3, 6, 7, 8, 1, 16, 11, 15, 14, 13, 12, 10, 17, 20, 19, 18, 21, 4, 24, 23 ],
        [ 16, 2, 14, 4, 9, 11, 7, 8, 5, 13, 6, 18, 10, 3, 15, 1, 19, 12, 17, 20, 21, 24, 23, 22 ],
        [ 3, 2, 1, 4, 9, 21, 7, 19, 5, 14, 11, 15, 16, 10, 12, 13, 17, 18, 8, 20, 6, 22, 24, 23 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 9, 2, 5, 22, 3, 6, 7, 8, 1, 16, 11, 15, 14, 13, 12, 10, 17, 20, 19, 18, 21, 4, 24, 23 ],
        [ 16, 2, 14, 4, 9, 11, 7, 8, 5, 13, 6, 18, 10, 3, 15, 1, 19, 12, 17, 20, 21, 24, 23, 22 ],
        [ 10, 2, 13, 4, 9, 6, 7, 17, 5, 1, 21, 12, 3, 16, 18, 14, 8, 15, 19, 20, 11, 23, 22, 24 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 9, 2, 5, 22, 3, 6, 7, 8, 1, 16, 11, 15, 14, 13, 12, 10, 17, 20, 19, 18, 21, 4, 24, 23 ],
        [ 10, 2, 13, 4, 9, 6, 7, 17, 5, 1, 21, 12, 3, 16, 18, 14, 8, 15, 19, 20, 11, 23, 22, 24 ],
        [ 3, 2, 1, 4, 9, 21, 7, 19, 5, 14, 11, 15, 16, 10, 12, 13, 17, 18, 8, 20, 6, 22, 24, 23 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 9, 19, 16, 24, 10, 6, 7, 17, 1, 5, 11, 12, 14, 13, 15, 3, 8, 18, 2, 20, 21, 23, 22, 4 ],
        [ 17, 9, 3, 4, 5, 21, 7, 14, 2, 16, 11, 12, 19, 8, 18, 10, 1, 15, 13, 20, 6, 24, 23, 22 ],
        [ 16, 2, 14, 4, 9, 11, 7, 8, 5, 13, 6, 18, 10, 3, 15, 1, 19, 12, 17, 20, 21, 24, 23, 22 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 17, 9, 3, 4, 5, 21, 7, 14, 2, 16, 11, 12, 19, 8, 18, 10, 1, 15, 13, 20, 6, 24, 23, 22 ],
        [ 16, 2, 14, 4, 9, 11, 7, 8, 5, 13, 6, 18, 10, 3, 15, 1, 19, 12, 17, 20, 21, 24, 23, 22 ],
        [ 14, 17, 10, 22, 16, 6, 7, 19, 13, 3, 11, 12, 9, 1, 15, 5, 2, 18, 8, 20, 21, 4, 24, 23 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 17, 9, 3, 4, 5, 21, 7, 14, 2, 16, 11, 12, 19, 8, 18, 10, 1, 15, 13, 20, 6, 24, 23, 22 ],
        [ 10, 2, 13, 4, 9, 6, 7, 17, 5, 1, 21, 12, 3, 16, 18, 14, 8, 15, 19, 20, 11, 23, 22, 24 ],
        [ 14, 17, 10, 22, 16, 6, 7, 19, 13, 3, 11, 12, 9, 1, 15, 5, 2, 18, 8, 20, 21, 4, 24, 23 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 9, 8, 10, 4, 16, 6, 7, 2, 1, 3, 11, 18, 14, 13, 20, 5, 19, 12, 17, 15, 21, 22, 23, 24 ],
        [ 17, 9, 3, 4, 5, 21, 7, 14, 2, 16, 11, 12, 19, 8, 18, 10, 1, 15, 13, 20, 6, 24, 23, 22 ],
        [ 14, 17, 10, 22, 16, 6, 7, 19, 13, 3, 11, 12, 9, 1, 15, 5, 2, 18, 8, 20, 21, 4, 24, 23 ],
        [ 14, 5, 19, 4, 2, 11, 7, 10, 9, 8, 6, 12, 13, 1, 18, 17, 16, 15, 3, 20, 21, 22, 24, 23 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 12, 9, 8, 4, 5, 11, 24, 3, 2, 18, 6, 1, 16, 14, 19, 13, 17, 10, 15, 20, 21, 22, 23, 7 ],
        [ 3, 18, 1, 4, 14, 6, 7, 12, 10, 9, 11, 8, 16, 5, 19, 13, 20, 2, 15, 17, 21, 22, 23, 24 ],
        [ 8, 9, 10, 4, 5, 6, 7, 1, 2, 3, 21, 18, 17, 19, 15, 16, 13, 12, 14, 20, 11, 22, 24, 23 ],
        [ 3, 18, 1, 7, 15, 6, 4, 10, 12, 8, 11, 9, 13, 19, 5, 16, 17, 2, 14, 20, 21, 22, 24, 23 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 12, 9, 8, 4, 5, 11, 24, 3, 2, 18, 6, 1, 16, 14, 19, 13, 17, 10, 15, 20, 21, 22, 23, 7 ],
        [ 3, 18, 1, 4, 14, 6, 7, 12, 10, 9, 11, 8, 16, 5, 19, 13, 20, 2, 15, 17, 21, 22, 23, 24 ],
        [ 18, 2, 3, 4, 9, 6, 24, 14, 5, 15, 21, 19, 13, 8, 10, 17, 16, 1, 12, 20, 11, 22, 23, 7 ],
        [ 3, 18, 1, 7, 15, 6, 4, 10, 12, 8, 11, 9, 13, 19, 5, 16, 17, 2, 14, 20, 21, 22, 24, 23 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 12, 9, 8, 4, 5, 11, 24, 3, 2, 18, 6, 1, 16, 14, 19, 13, 17, 10, 15, 20, 21, 22, 23, 7 ],
        [ 3, 18, 1, 4, 14, 6, 7, 12, 10, 9, 11, 8, 16, 5, 19, 13, 20, 2, 15, 17, 21, 22, 23, 24 ],
        [ 18, 3, 2, 7, 5, 6, 4, 12, 10, 9, 11, 8, 17, 14, 15, 20, 13, 1, 19, 16, 21, 22, 24, 23 ],
        [ 10, 9, 12, 4, 5, 21, 23, 18, 2, 1, 11, 3, 13, 15, 14, 17, 16, 8, 19, 20, 6, 22, 7, 24 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 12, 9, 8, 4, 5, 11, 24, 3, 2, 18, 6, 1, 16, 14, 19, 13, 17, 10, 15, 20, 21, 22, 23, 7 ],
        [ 3, 18, 1, 4, 14, 6, 7, 12, 10, 9, 11, 8, 16, 5, 19, 13, 20, 2, 15, 17, 21, 22, 23, 24 ],
        [ 3, 2, 1, 4, 9, 21, 7, 19, 5, 14, 11, 15, 16, 10, 12, 13, 17, 18, 8, 20, 6, 22, 24, 23 ],
        [ 2, 1, 18, 24, 19, 6, 23, 12, 10, 9, 11, 8, 13, 15, 14, 16, 17, 3, 5, 20, 21, 22, 7, 4 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 12, 9, 8, 4, 5, 11, 24, 3, 2, 18, 6, 1, 16, 14, 19, 13, 17, 10, 15, 20, 21, 22, 23, 7 ],
        [ 3, 18, 1, 4, 14, 6, 7, 12, 10, 9, 11, 8, 16, 5, 19, 13, 20, 2, 15, 17, 21, 22, 23, 24 ],
        [ 3, 2, 1, 4, 9, 21, 7, 19, 5, 14, 11, 15, 16, 10, 12, 13, 17, 18, 8, 20, 6, 22, 24, 23 ],
        [ 3, 18, 1, 7, 15, 6, 4, 10, 12, 8, 11, 9, 13, 19, 5, 16, 17, 2, 14, 20, 21, 22, 24, 23 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 12, 9, 8, 4, 5, 11, 24, 3, 2, 18, 6, 1, 16, 14, 19, 13, 17, 10, 15, 20, 21, 22, 23, 7 ],
        [ 17, 9, 3, 4, 5, 21, 7, 14, 2, 16, 11, 12, 19, 8, 18, 10, 1, 15, 13, 20, 6, 24, 23, 22 ],
        [ 1, 13, 14, 24, 5, 6, 22, 20, 18, 15, 11, 12, 2, 3, 10, 19, 17, 9, 16, 8, 21, 7, 23, 4 ],
        [ 5, 15, 14, 4, 1, 6, 7, 20, 16, 13, 11, 17, 10, 3, 2, 9, 12, 19, 18, 8, 21, 22, 23, 24 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 19, 2, 7, 14, 16, 6, 3, 22, 12, 10, 11, 9, 13, 4, 15, 5, 18, 17, 1, 24, 21, 8, 23, 20 ],
        [ 1, 23, 5, 14, 3, 6, 16, 9, 8, 10, 11, 22, 15, 4, 13, 7, 18, 17, 19, 20, 21, 12, 2, 24 ],
        [ 1, 2, 22, 4, 9, 6, 12, 16, 5, 10, 21, 7, 23, 17, 15, 8, 14, 18, 24, 20, 11, 3, 13, 19 ],
        [ 24, 2, 12, 4, 9, 11, 8, 7, 5, 10, 6, 3, 13, 18, 23, 22, 17, 14, 19, 20, 21, 16, 15, 1 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 19, 2, 7, 14, 16, 6, 3, 22, 12, 10, 11, 9, 13, 4, 15, 5, 18, 17, 1, 24, 21, 8, 23, 20 ],
        [ 1, 23, 5, 14, 3, 6, 16, 9, 8, 10, 11, 22, 15, 4, 13, 7, 18, 17, 19, 20, 21, 12, 2, 24 ],
        [ 1, 2, 22, 4, 9, 6, 12, 16, 5, 10, 21, 7, 23, 17, 15, 8, 14, 18, 24, 20, 11, 3, 13, 19 ],
        [ 19, 2, 8, 4, 9, 21, 22, 3, 5, 10, 11, 16, 15, 14, 13, 12, 18, 17, 1, 20, 6, 7, 23, 24 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 3, 18, 1, 4, 14, 6, 7, 12, 10, 9, 11, 8, 16, 5, 19, 13, 20, 2, 15, 17, 21, 22, 23, 24 ],
        [ 3, 18, 1, 7, 15, 6, 4, 10, 12, 8, 11, 9, 13, 19, 5, 16, 17, 2, 14, 20, 21, 22, 24, 23 ],
        [ 18, 2, 3, 4, 9, 6, 24, 14, 5, 15, 21, 19, 13, 8, 10, 17, 16, 1, 12, 20, 11, 22, 23, 7 ],
        [ 10, 9, 12, 4, 5, 21, 23, 18, 2, 1, 11, 3, 13, 15, 14, 17, 16, 8, 19, 20, 6, 22, 7, 24 ]
    ],
    [ Sym(24) |
        [ 19, 2, 8, 4, 5, 6, 18, 3, 9, 24, 11, 15, 16, 23, 12, 13, 22, 7, 1, 20, 21, 17, 14, 10 ],
        [ 8, 2, 19, 4, 5, 6, 22, 1, 9, 14, 11, 13, 12, 10, 16, 15, 18, 17, 3, 20, 21, 7, 24, 23 ],
        [ 15, 2, 23, 16, 24, 6, 7, 8, 12, 22, 11, 9, 18, 20, 1, 4, 17, 13, 19, 14, 21, 10, 3, 5 ],
        [ 1, 2, 3, 4, 9, 21, 17, 8, 5, 24, 11, 13, 12, 23, 16, 15, 7, 22, 19, 20, 6, 18, 14, 10 ],
        [ 15, 2, 23, 4, 9, 6, 19, 8, 5, 18, 21, 24, 22, 14, 1, 16, 17, 10, 7, 20, 11, 13, 3, 12 ],
        [ 1, 17, 23, 4, 18, 6, 19, 8, 10, 9, 11, 22, 24, 20, 15, 16, 2, 5, 7, 14, 21, 12, 3, 13 ]
    ],
    [ Sym(24) |
        [ 16, 2, 12, 4, 5, 6, 17, 8, 20, 23, 21, 3, 13, 22, 15, 1, 7, 24, 19, 9, 11, 14, 10, 18 ],
        [ 12, 2, 16, 4, 5, 6, 7, 19, 20, 10, 21, 1, 15, 18, 13, 3, 17, 14, 8, 9, 11, 24, 23, 22 ],
        [ 20, 2, 9, 18, 22, 6, 8, 7, 3, 10, 21, 16, 23, 14, 15, 12, 17, 4, 19, 1, 11, 5, 13, 24 ],
        [ 24, 2, 14, 5, 4, 6, 17, 8, 9, 10, 21, 22, 15, 3, 13, 18, 7, 16, 19, 20, 11, 12, 23, 1 ],
        [ 20, 15, 12, 4, 8, 6, 22, 5, 16, 10, 21, 3, 13, 17, 2, 9, 14, 18, 19, 1, 11, 7, 23, 24 ],
        [ 20, 17, 16, 23, 5, 6, 7, 8, 12, 10, 21, 9, 18, 15, 14, 3, 2, 13, 19, 1, 11, 22, 4, 24 ]
    ],
    [ Sym(24) |
        [ 16, 2, 12, 4, 5, 6, 17, 8, 20, 23, 21, 3, 13, 22, 15, 1, 7, 24, 19, 9, 11, 14, 10, 18 ],
        [ 12, 2, 16, 4, 5, 6, 7, 19, 20, 10, 21, 1, 15, 18, 13, 3, 17, 14, 8, 9, 11, 24, 23, 22 ],
        [ 20, 2, 9, 18, 22, 6, 8, 7, 3, 10, 21, 16, 23, 14, 15, 12, 17, 4, 19, 1, 11, 5, 13, 24 ],
        [ 8, 2, 7, 4, 5, 11, 3, 1, 20, 10, 6, 24, 23, 14, 15, 16, 18, 17, 22, 9, 21, 19, 13, 12 ],
        [ 9, 23, 16, 17, 5, 6, 7, 24, 1, 10, 21, 20, 13, 14, 15, 3, 4, 18, 22, 12, 11, 19, 2, 8 ],
        [ 3, 2, 1, 4, 5, 6, 23, 13, 20, 17, 21, 16, 8, 14, 19, 12, 10, 18, 15, 9, 11, 22, 7, 24 ]
    ],
    [ Sym(24) |
        [ 16, 2, 12, 4, 5, 6, 17, 8, 20, 23, 21, 3, 13, 22, 15, 1, 7, 24, 19, 9, 11, 14, 10, 18 ],
        [ 12, 2, 16, 4, 5, 6, 7, 19, 20, 10, 21, 1, 15, 18, 13, 3, 17, 14, 8, 9, 11, 24, 23, 22 ],
        [ 20, 2, 9, 18, 22, 6, 8, 7, 3, 10, 21, 16, 23, 14, 15, 12, 17, 4, 19, 1, 11, 5, 13, 24 ],
        [ 24, 2, 16, 9, 5, 21, 7, 17, 4, 10, 11, 18, 23, 22, 15, 3, 8, 12, 19, 20, 6, 14, 13, 1 ],
        [ 18, 2, 3, 20, 5, 6, 16, 12, 9, 10, 21, 8, 23, 19, 15, 7, 24, 1, 14, 4, 11, 22, 13, 17 ],
        [ 20, 17, 16, 23, 5, 6, 7, 8, 12, 10, 21, 9, 18, 15, 14, 3, 2, 13, 19, 1, 11, 22, 4, 24 ]
    ]
];

assert forall { X : X in L | X subset M };

grps := [ sub < G | X > : X in L ];
ogrps := { #H : H in grps };

for o in ogrps do
assert exists (s){ t : t in [1..#grps] | #grps[t] eq o };
     X := L[s];
     H := grps[s];
     IH := [ i : i in I | not i in H ];
     goodIH := [ i : i in IH | IsMGS (sub<G|H , [i]>) ];
     Y := [ X cat [i] : i in goodIH ];
end for;