\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}% 
\contentsline {subsection}{\tocsubsection {}{}{Citing SGGI}}{1}{section*.1}% 
\contentsline {section}{\tocsection {}{1.1}{Overview}}{1}{section.1.1}% 
\contentsline {section}{\tocsection {}{1.2}{Version}}{1}{section.1.2}% 
\contentsline {chapter}{\tocchapter {Chapter}{2}{String groups generated by involutions}}{3}{chapter.2}% 
\contentsline {section}{\tocsection {}{2.1}{Constructing SGGIs}}{3}{section.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Special constructions}}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Duals}}{4}{subsection.2.1.2}% 
\contentsline {section}{\tocsection {}{2.2}{Isomorphism Testing}}{5}{section.2.2}% 
\contentsline {chapter}{\tocchapter {Chapter}{3}{String C-groups}}{7}{chapter.3}% 
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{9}{chapter*.2}% 
