\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrs}
\citation{Magma}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Citing SGGI}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Overview}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Version}}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{String groups generated by involutions}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{String groups generated by involutions}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{String groups generated by involutions}{3}{chapter.2}\protected@file@percent }
\newlabel{eq:string}{{1}{3}{String groups generated by involutions}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Constructing SGGIs}}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:construct}{{2.1}{3}{Constructing SGGIs}{section.2.1}{}}
\newlabel{sec:special}{{2.1.1}{3}{Special constructions}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{Special constructions}}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:duals}{{2.1.2}{4}{Duals}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Duals}}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Isomorphism Testing}}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:construct}{{2.2}{5}{Isomorphism Testing}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{String C-groups}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{String C-groups}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{String C-groups}{7}{chapter.3}\protected@file@percent }
\bibcite{Magma}{{BCP}{}}
\bibcite{BL}{{BL}{}}
\newlabel{[bibenv:1]}{24.66508pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.0805pt}
\newlabel{tocindent1}{27.98338pt}
\newlabel{tocindent2}{41.97472pt}
\newlabel{tocindent3}{0pt}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{9}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
