primitive groups of degree n at most 36 that have subgroup chains bigger than 1 
+ n/2
<[ 6, 2 ], "PGL(2, 5)", 4, 5>
<[ 7, 5 ], "L(3, 2)", 4, 5>
<[ 8, 3 ], "ASL(3, 2)", 5, 8>
<[ 8, 5 ], "PGL(2, 7)", 5, 6>
<[ 9, 5 ], "AGammaL(1, 9)", 5, 6>
<[ 9, 6 ], "ASL(2, 3)", 5, 6>
<[ 9, 7 ], "AGL(2, 3)", 5, 7>
<[ 9, 9 ], "PGammaL(2, 8)", 5, 6>
<[ 10, 7 ], "PGammaL(2, 9)", 6, 7>
<[ 11, 6 ], "M(11)", 6, 7>
<[ 12, 4 ], "M(12)", 7, 8>
<[ 13, 7 ], "L(3, 3)", 7, 8>
<[ 15, 4 ], "PSL(4, 2)", 8, 9>
<[ 16, 16 ], "AGammaL(2, 4)", 9, 10>
<[ 16, 18 ], "2^4.S(6)", 9, 10>
<[ 16, 19 ], "2^4.A(7)", 9, 10>
<[ 16, 20 ], "2^4.PSL(4, 2)", 9, 13>
<[ 24, 3 ], "M(24)", 13, 14>
<[ 32, 3 ], "ASL(5, 2)", 17, 19>
[ PowerSequence(IntegerRing()) |
    \[ 6, 2 ],
    \[ 7, 5 ],
    \[ 8, 3 ],
    \[ 8, 5 ],
    \[ 9, 5 ],
    \[ 9, 6 ],
    \[ 9, 7 ],
    \[ 9, 9 ],
    \[ 10, 7 ],
    \[ 11, 6 ],
    \[ 12, 4 ],
    \[ 13, 7 ],
    \[ 15, 4 ],
    \[ 16, 16 ],
    \[ 16, 18 ],
    \[ 16, 19 ],
    \[ 16, 20 ],
    \[ 24, 3 ],
    \[ 32, 3 ]
]
