primitive groups of degree n at most 36 that have subgroup chains bigger than 
sqrt(2*n)
<[ 6, 1 ], "PSL(2, 5)", 3, 4>
<[ 6, 2 ], "PGL(2, 5)", 3, 5>
<[ 7, 5 ], "L(3, 2)", 3, 5>
<[ 8, 2 ], "AGammaL(1, 8)", 4, 5>
<[ 8, 3 ], "ASL(3, 2)", 4, 8>
<[ 8, 4 ], "PSL(2, 7)", 4, 5>
<[ 8, 5 ], "PGL(2, 7)", 4, 6>
<[ 9, 2 ], "3^2:8=AGL(1,9)", 4, 5>
<[ 9, 3 ], "3^2:Q(8)=M(9)", 4, 5>
<[ 9, 4 ], "3^2:D(2*4)", 4, 5>
<[ 9, 5 ], "AGammaL(1, 9)", 4, 6>
<[ 9, 6 ], "ASL(2, 3)", 4, 6>
<[ 9, 7 ], "AGL(2, 3)", 4, 7>
<[ 9, 8 ], "PSL(2, 8)", 4, 5>
<[ 9, 9 ], "PGammaL(2, 8)", 4, 6>
<[ 10, 2 ], "S(5)", 4, 5>
<[ 10, 3 ], "PSL(2, 9)", 4, 5>
<[ 10, 4 ], "S(6)", 4, 6>
<[ 10, 5 ], "PGL(2, 9)", 4, 6>
<[ 10, 6 ], "M(10)", 4, 6>
<[ 10, 7 ], "PGammaL(2, 9)", 4, 7>
<[ 11, 5 ], "L(2, 11)", 4, 5>
<[ 11, 6 ], "M(11)", 4, 7>
<[ 12, 1 ], "PSL(2, 11)", 4, 5>
<[ 12, 2 ], "PGL(2, 11)", 4, 6>
<[ 12, 3 ], "M(11)", 4, 7>
<[ 12, 4 ], "M(12)", 4, 8>
<[ 13, 7 ], "L(3, 3)", 5, 8>
<[ 15, 2 ], "S(6)", 5, 6>
<[ 15, 3 ], "A(7)", 5, 6>
<[ 15, 4 ], "PSL(4, 2)", 5, 9>
<[ 16, 2 ], "2^4:D(2*5)", 5, 6>
<[ 16, 3 ], "AGL(1, 16)", 5, 6>
<[ 16, 4 ], "(A(4) x A(4)):2", 5, 7>
<[ 16, 5 ], "(2^4:5).4", 5, 7>
<[ 16, 6 ], "AGL(1, 16):2", 5, 7>
<[ 16, 7 ], "2^4.3^2:4", 5, 8>
<[ 16, 8 ], "2^4.S(3) x S(3)", 5, 8>
<[ 16, 9 ], "AGammaL(1, 16)", 5, 8>
<[ 16, 10 ], "(S(4) x S(4)):2", 5, 9>
<[ 16, 11 ], "ASL(2, 4)", 5, 8>
<[ 16, 12 ], "2^4:A(5)", 5, 8>
<[ 16, 13 ], "ASL(2, 4):2", 5, 9>
<[ 16, 14 ], "2^4:S(5)", 5, 9>
<[ 16, 15 ], "AGL(2, 4)", 5, 9>
<[ 16, 16 ], "AGammaL(2, 4)", 5, 10>
<[ 16, 17 ], "2^4.A(6)", 5, 9>
<[ 16, 18 ], "2^4.S(6)", 5, 10>
<[ 16, 19 ], "2^4.A(7)", 5, 10>
<[ 16, 20 ], "2^4.PSL(4, 2)", 5, 13>
<[ 17, 6 ], "L(2, 2^4)", 5, 7>
<[ 17, 7 ], "L(2, 2^4):2", 5, 8>
<[ 17, 8 ], "L(2, 2^4):4 = PGammaL(2, 2^4)", 5, 9>
<[ 21, 3 ], "S(7)", 6, 7>
<[ 21, 4 ], "PSL(3, 4)=M(21)", 6, 9>
<[ 21, 5 ], "PSigmaL(3, 4)", 6, 10>
<[ 21, 6 ], "PGL(3, 4)", 6, 10>
<[ 21, 7 ], "PGammaL(3, 4)", 6, 11>
<[ 22, 1 ], "M(22)", 6, 10>
<[ 22, 2 ], "M(22):2", 6, 11>
<[ 23, 5 ], "M(23)", 6, 11>
<[ 24, 3 ], "M(24)", 6, 14>
<[ 25, 19 ], "5^2:((Q(8):3)'4)", 7, 8>
<[ 25, 21 ], "ASL(2, 5):2", 7, 8>
<[ 25, 22 ], "AGL(2, 5)", 7, 9>
<[ 25, 23 ], "(A(5) x A(5)):2", 7, 9>
<[ 25, 24 ], "(A(5) x A(5)):2^2", 7, 10>
<[ 25, 25 ], "(A(5) x A(5)):4", 7, 10>
<[ 25, 26 ], "(S(5) x S(5)):2", 7, 11>
<[ 26, 5 ], "PGammaL(2, 25)", 7, 8>
<[ 27, 8 ], "3^3:(S(4) x 2)", 7, 8>
<[ 27, 10 ], "ASL(3, 3)", 7, 11>
<[ 27, 11 ], "AGL(3, 3)", 7, 12>
<[ 27, 12 ], "PSp(4, 3)", 7, 9>
<[ 27, 13 ], "PSp(4, 3):2", 7, 10>
<[ 28, 6 ], "PGammaU(3, 3)", 7, 8>
<[ 28, 8 ], "A(8)", 7, 9>
<[ 28, 10 ], "S(8)", 7, 10>
<[ 28, 12 ], "PSp(6, 2)", 7, 12>
<[ 31, 9 ], "L(3, 5)", 7, 10>
<[ 31, 10 ], "L(5, 2)", 7, 14>
<[ 32, 3 ], "ASL(5, 2)", 8, 19>
<[ 35, 3 ], "A(8)", 8, 9>
<[ 35, 4 ], "S(8)", 8, 10>
<[ 36, 1 ], "(A(5) x A(5)):2", 8, 9>
<[ 36, 2 ], "((A(5) x A(5)):2)2", 8, 10>
<[ 36, 3 ], "(A(5) x A(5)).4", 8, 10>
<[ 36, 4 ], "(S(5) x S(5)):2", 8, 11>
<[ 36, 5 ], "(A(6) x A(6)):2", 8, 11>
<[ 36, 6 ], "(A(6) x A(6)):4", 8, 12>
<[ 36, 7 ], "(A(6) x A(6)):2^2", 8, 12>
<[ 36, 8 ], "(S(6) x S(6)):2", 8, 13>
<[ 36, 16 ], "PSp(4, 3)", 8, 9>
<[ 36, 17 ], "PSp(4, 3):2", 8, 10>
<[ 36, 18 ], "A(9)", 8, 10>
<[ 36, 19 ], "S(9)", 8, 11>
<[ 36, 20 ], "PSp(6, 2)", 8, 12>
<[ 40, 1 ], "PSp(4, 3)", 8, 9>
<[ 40, 2 ], "PSp(4, 3)", 8, 9>
<[ 40, 3 ], "PSp(4, 3):2", 8, 10>
<[ 40, 4 ], "PSp(4, 3):2", 8, 10>
<[ 40, 5 ], "PSL(4, 3)", 8, 13>
<[ 40, 6 ], "PGL(4, 3)", 8, 14>
<[ 45, 5 ], "PSp(4, 3):2", 9, 10>
<[ 45, 6 ], "A(10)", 9, 11>
<[ 45, 7 ], "S(10)", 9, 12>
[ PowerSequence(IntegerRing()) |
    \[ 6, 1 ],
    \[ 6, 2 ],
    \[ 7, 5 ],
    \[ 8, 2 ],
    \[ 8, 3 ],
    \[ 8, 4 ],
    \[ 8, 5 ],
    \[ 9, 2 ],
    \[ 9, 3 ],
    \[ 9, 4 ],
    \[ 9, 5 ],
    \[ 9, 6 ],
    \[ 9, 7 ],
    \[ 9, 8 ],
    \[ 9, 9 ],
    \[ 10, 2 ],
    \[ 10, 3 ],
    \[ 10, 4 ],
    \[ 10, 5 ],
    \[ 10, 6 ],
    \[ 10, 7 ],
    \[ 11, 5 ],
    \[ 11, 6 ],
    \[ 12, 1 ],
    \[ 12, 2 ],
    \[ 12, 3 ],
    \[ 12, 4 ],
    \[ 13, 7 ],
    \[ 15, 2 ],
    \[ 15, 3 ],
    \[ 15, 4 ],
    \[ 16, 2 ],
    \[ 16, 3 ],
    \[ 16, 4 ],
    \[ 16, 5 ],
    \[ 16, 6 ],
    \[ 16, 7 ],
    \[ 16, 8 ],
    \[ 16, 9 ],
    \[ 16, 10 ],
    \[ 16, 11 ],
    \[ 16, 12 ],
    \[ 16, 13 ],
    \[ 16, 14 ],
    \[ 16, 15 ],
    \[ 16, 16 ],
    \[ 16, 17 ],
    \[ 16, 18 ],
    \[ 16, 19 ],
    \[ 16, 20 ],
    \[ 17, 6 ],
    \[ 17, 7 ],
    \[ 17, 8 ],
    \[ 21, 3 ],
    \[ 21, 4 ],
    \[ 21, 5 ],
    \[ 21, 6 ],
    \[ 21, 7 ],
    \[ 22, 1 ],
    \[ 22, 2 ],
    \[ 23, 5 ],
    \[ 24, 3 ],
    \[ 25, 19 ],
    \[ 25, 21 ],
    \[ 25, 22 ],
    \[ 25, 23 ],
    \[ 25, 24 ],
    \[ 25, 25 ],
    \[ 25, 26 ],
    \[ 26, 5 ],
    \[ 27, 8 ],
    \[ 27, 10 ],
    \[ 27, 11 ],
    \[ 27, 12 ],
    \[ 27, 13 ],
    \[ 28, 6 ],
    \[ 28, 8 ],
    \[ 28, 10 ],
    \[ 28, 12 ],
    \[ 31, 9 ],
    \[ 31, 10 ],
    \[ 32, 3 ],
    \[ 35, 3 ],
    \[ 35, 4 ],
    \[ 36, 1 ],
    \[ 36, 2 ],
    \[ 36, 3 ],
    \[ 36, 4 ],
    \[ 36, 5 ],
    \[ 36, 6 ],
    \[ 36, 7 ],
    \[ 36, 8 ],
    \[ 36, 16 ],
    \[ 36, 17 ],
    \[ 36, 18 ],
    \[ 36, 19 ],
    \[ 36, 20 ],
    \[ 40, 1 ],
    \[ 40, 2 ],
    \[ 40, 3 ],
    \[ 40, 4 ],
    \[ 40, 5 ],
    \[ 40, 6 ],
    \[ 45, 5 ],
    \[ 45, 6 ],
    \[ 45, 7 ]
]
